

CLIENTID="848105193928-ujpfu8uja08pu9qeqq8cpeb9fgbrnpf4.apps.googleusercontent.com"
CLIENT_SECRET="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"

RAZORPAY_IDKEY='rzp_test_jIotm3SaZbXO9x'
RAZORPAY_SECRET_KEY='dwZipHebtZ6PN2XDbEKyygS9'


PORT="3000"

# MONGOOSE="mongodb://127.0.0.1:27017/ZARA"
MONGOOSE='mongodb+srv://muhammedT:mhdT&0407@cluster0.ysahniu.mongodb.net/'

SECRET="first"